Warning: Design 'fir4rca' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : area
Design : fir4rca
Version: K-2015.06-SP2
Date   : Mon Dec  4 14:13:56 2023
****************************************

Information: Updating design information... (UID-85)
Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260afa23/public/lab3_setup/libraries/db/tcbn65gpluswc.db)

Number of ports:                           36
Number of nets:                           319
Number of cells:                          253
Number of combinational cells:            169
Number of sequential cells:                84
Number of macros/black boxes:               0
Number of buf/inv:                          4
Number of references:                      14

Combinational area:                690.480008
Buf/Inv area:                        4.320000
Noncombinational area:             567.360006
Macro/Black Box area:                0.000000
Net Interconnect area:      undefined  (Wire load has zero net area)

Total cell area:                  1257.840015
Total area:                 undefined

Information: This design contains black box (unknown) components. (RPT-8)
1
Warning: Design 'fir4rca' has '1' unresolved references. For more detailed information, use the "link" command. (UID-341)
 
****************************************
Report : reference
Design : fir4rca
Version: K-2015.06-SP2
Date   : Mon Dec  4 14:13:56 2023
****************************************

Attributes:
    b - black box (unknown)
   bo - allows boundary optimization
    d - dont_touch
   mo - map_only
    h - hierarchical
    n - noncombinational
    r - removable
    s - synthetic operator
    u - contains unmapped logic

Reference          Library       Unit Area   Count    Total Area   Attributes
-----------------------------------------------------------------------------
AO21D0             tcbn65gpluswc
                                  2.520000       2      5.040000  
AOI21D0            tcbn65gpluswc
                                  2.160000       1      2.160000  
AOI211D0           tcbn65gpluswc
                                  2.520000       1      2.520000  
CKAN2D0            tcbn65gpluswc
                                  2.160000      14     30.240001  
DFQD1              tcbn65gpluswc
                                  6.840000      64    437.760010  n
DFQD2              tcbn65gpluswc
                                  7.200000      18    129.599997  n
FA1D0              tcbn65gpluswc
                                  9.000000      48    432.000000  r
IAO21D0            tcbn65gpluswc
                                  2.520000      14     35.280000  
INR2D1             tcbn65gpluswc
                                  2.160000      79    170.640007  
INVD0              tcbn65gpluswc
                                  1.080000       4      4.320000  
NR2D0              tcbn65gpluswc
                                  1.440000       2      2.880000  
NR2XD0             tcbn65gpluswc
                                  1.440000       3      4.320000  
TIEL               tcbn65gpluswc
                                  1.080000       1      1.080000  
look_ahead_adder                  0.000000       1      0.000000  b
-----------------------------------------------------------------------------
Total 14 references                                  1257.840015
1
