Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
Warning: Design has unannotated black box outputs. (PWR-428)
 
****************************************
Report : power
        -analysis_effort low
Design : fir4rca
Version: K-2015.06-SP2
Date   : Mon Dec  4 14:13:56 2023
****************************************


Library(s) Used:

    tcbn65gpluswc (File: /home/linux/ieng6/ee260afa23/public/lab3_setup/libraries/db/tcbn65gpluswc.db)


Operating Conditions: WCCOM   Library: tcbn65gpluswc
Wire Load Model Mode: segmented

Design        Wire Load Model            Library
------------------------------------------------
fir4rca                ZeroWireload      tcbn65gpluswc


Global Operating Voltage = 0.9  
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000pf
    Time Units = 1ns
    Dynamic Power Units = 1mW    (derived from V,C,T units)
    Leakage Power Units = 1nW


  Cell Internal Power  =   1.2204 mW   (93%)
  Net Switching Power  =  98.2715 uW    (7%)
                         ---------
Total Dynamic Power    =   1.3187 mW  (100%)

Cell Leakage Power     =  11.6021 uW


                 Internal         Switching           Leakage            Total
Power Group      Power            Power               Power              Power   (   %    )  Attrs
--------------------------------------------------------------------------------------------------
io_pad             0.0000            0.0000            0.0000            0.0000  (   0.00%)
memory             0.0000            0.0000            0.0000            0.0000  (   0.00%)
black_box          0.0000            0.0000            0.0000            0.0000  (   0.00%)
clock_network      0.0000            0.0000            0.0000            0.0000  (   0.00%)
register           1.1067        7.5385e-02        4.7400e+03            1.1868  (  89.21%)
sequential         0.0000            0.0000            0.0000            0.0000  (   0.00%)
combinational      0.1138        2.2886e-02        6.8618e+03            0.1435  (  10.79%)
--------------------------------------------------------------------------------------------------
Total              1.2204 mW     9.8272e-02 mW     1.1602e+04 nW         1.3303 mW
1
